.wrapper{
    background: whitesmoke;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.loginFirst{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.loginFirst span{
    font-weight: bolder;
    color: orange;
    letter-spacing: 1.5px;
}
.wrapper > .swiper-container{
    width: 100%;
    height: auto;
}
.wrapper > .swiper-container .swiper-slide{
    position: relative;
    width: 100% !important;
    height: 650px;
    margin: 0 !important;
    /* background: url(''); */
    /* background-size: cover; */
    z-index: 15;
    /* mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent); */
}
.wrapper > .swiper-container .swiper-slide img{
    max-width: 100%;
    min-width: 100%;
    height: auto;
}
.wrapper > .swiper-container .swiper-slide img.mob{
    display: none;
}


.wrapper > .swiper-container .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 370px;
    background: whitesmoke;
    mask-image: linear-gradient(transparent, rgba(0, 0, 0, 1.0));
    background: linear-gradient(rgba(255, 255, 255, -0.7),
                                rgba(255, 255, 255, 0.4),
                                rgba(255, 255, 255, 0.8),
                                rgba(255, 255, 255, 1.9),
                                whitesmoke);
    z-index: 16;
}
.swiper-button-prev{
    color: black !important;
}
.swiper-button-next{
    color: black !important;
}
.wrapper .content{
    position: relative;
    max-width: 100%;
    width: 100%;
    z-index: 17;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translateY(-370px);
}
.content .row{
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}
.content .row .box-1{
    width: calc(25% - 10px);
    height: auto;
    background: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content .row .box-1 label{
    padding: 3px;
    font-size: 80%;
    font-weight: bolder;
}

.content .row .box-1 .data{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}
.content .row .box-1 .sub-box-1{
    min-width: calc(50% - 10px);
    max-width: calc(50% - 10px);
    height: auto;
    margin: 5px;
    cursor: pointer;
}
.content .row .box-1 .sub-box-1 span{
    width: 100%;
    height: 100%;
    font-size: 75%;
}
.content .row .box-1 .sub-box-1:hover span{
    text-decoration: underline;
}
.content .row .box-1 .sub-box-1 img{
    width: 100%;
    height: 100px;
}
.row .add-box{
    width: calc(33% - 10px);
    margin: 5px;
    height: 200px;
    background: yellow;
}
.row-slider{
    width: calc(98% - 5px);
    height: auto;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px -5px grey;
    margin: 5px 0;
}
.row-slider .header{
    width: 100%;
    height: auto;
    padding: 5px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.row-slider .header .label{
    width: auto;
    height: auto;
    font-size: 120%;
    text-align: left;
}
.row-slider .header .right{
    width: auto;
    display: flex;
    flex-direction: row;
}
.row-slider .header .right button{
    font-size: 100%;
    color: black;
    text-decoration: underline;
}
.row-slider.aa .items{
    flex-wrap: nowrap;
    overflow-x: auto;
}

.row-slider .items{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 10px;
}

.row-slider .items .item{
    min-width: 215px;
    max-width: 215px;
    height: auto;
    margin: 20px 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.row-slider .items .item .top{
    width: 100%;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    z-index: inherit !important;
}
.moreVarBtn{
    display: none;
}
.row-slider .items .item .top .wishBtn{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 120%;
}
.row-slider .items .item:hover{
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.37),
                0px 0px 10px -2px rgba(128, 128, 128, 0.384);
}

.row-slider .items .item img{
    width: 100%;
    height: auto;
}
.row-slider .items .item .name{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 3px 0;
}
.row-slider .items .item:hover .name{
    background: rgba(0, 0, 0, 0.171);
}
.row-slider .items .item .topDetails{
    max-width: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;        
    background: whitesmoke;
    transform: translateY(-100%);
    transition: .25s;
}
.row-slider .items .item .topDetails span.clear{
    font-size: 60%;
    width: 100%;
    text-align: right;
    padding: 3px 3px 1px;
    color: red;
    font-weight: bolder;
    letter-spacing: 1px;
    cursor: pointer;
}
.row-slider .items .item:hover .topDetails{
    transform: translateY(0%);
    transition: .25s;
}
.row-slider .items .item .topDetails .rowAttrs{
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    margin: 0;
}
.row-slider .items .item .topDetails .rowAttrs label{
    width: 100%;
    margin: 0;
    background: rgb(204, 202, 202);
    padding: 0 5px;
    font-size: 80%;
    text-decoration: underline;
}


.row-slider .items .item .topDetails .rowAttrs ul{
    max-width: 100%;
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow: auto;
    margin: 0;
}
.row-slider .items .item .topDetails .rowAttrs ul::-webkit-scrollbar{
    visibility: hidden;
}
.row-slider .items .item .topDetails .rowAttrs ul li{
    margin: 2px;
    padding: 1px 7px;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 70%;
    padding-top: 4px;
    background: rgb(236, 232, 232);
    border: 1px solid grey;
}
.row-slider .items .item .topDetails .rowAttrs ul li.disabled{
    pointer-events: none;
    /* for "disabled" effect */
    opacity: 0.5;
    background: #CCC;
    border: 1px dotted grey;
}

.row-slider .items .item .topDetails .rowAttrs ul li:hover{
    background: rgb(187, 186, 186);
}
.row-slider .items .item .topDetails .rowAttrs ul li.active{
    background: rgb(15, 207, 133);
    color: white;
}
.row-slider .items .item .details{
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: orange;
    border-radius: 10px 10px 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(110%);
    transition: .15s;
}
.row-slider .items .item:hover .details{
    transform: translateY(0);
    transition: .15s;
}
.row-slider .items .item .details .pricing{
    width: 100%;
    height: auto;
    font-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-weight: bolder;
}
.row-slider .items .item .details .pricing span{
    width: 100%;
    margin: 2px;
    letter-spacing: 1px;
}
.row-slider .items .item .details .pricing span.cut{
    text-decoration: line-through;
    font-size: 85%;
    margin-left: 5px;
}
.row-slider .items .item .details .btns{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top:10px;
    background: white;
}
.row-slider .items .item .details .btns button{
    padding: 5px;
    padding-top: 7px;
    width: 100%;
    background: whitesmoke;
    font-size: 95%;
}
.row-slider .items .item .details .btns button:hover{
    background: rgba(128, 128, 128, 0.582);
}
@media screen and (min-width: 650px) {
    .swiper-button-next,
        .swiper-button-prev{
        top: 15px !important;
        height: 50% !important;
    }
}
/*  for mobile  */
@media screen and (max-width: 650px) {
    .wrapper{
        padding-top: 70px;
    }
    .swiper-button-next,
        .swiper-button-prev{
        visibility: hidden;
        /* top: 60px !important;
        height: 50% !important; */
    }
    .wrapper > .swiper-container .swiper-slide{
        height: 150px;
    }
    .wrapper > .swiper-container .swiper-slide img{
        width: 100%;
        height: 100%;
    }
    .wrapper .content{
        transform: translateY(0);
    }
    .wrapper > .swiper-container .overlay{
        display: none;
    }
    
    .content .row{
        display: flex;
        flex-direction: column;
    }
    .content .row .box-1{
        width: calc(100% - 10px);
    }

    .row-slider .items .item{
        border-radius: 0;
        margin: 10px 5px;
        min-width: calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .row-slider .items .item .details{
        font-size: 79%;
    }
    .row-slider .items .item:hover{
        box-shadow: none;
    }


    /*  item detail for mobile.. like varient and price... */
    .row-slider .items .item .topDetails{
        display: none;
    }
    .row-slider .items .item .details{
        position: relative;
        transform: translateY(0%);
        border-radius: 0;
        background: grey;
    }
    .row-slider .items .item .details .btns{
        display: none;
    }

    /* slider image change */
    .wrapper > .swiper-container .swiper-slide img.pc{
        display: none;
    }
    .wrapper > .swiper-container .swiper-slide img.mob{
        display: block;
    }
    .row-slider .items .item .details .pricing span.off{
        display: none;
    }
}